.container {
    display:flex;
    justify-content:center;
}

.left {

    
   
}

.img{

    padding-top:90px;
    max-width:93%;
    max-height:90%;;
    padding-left: 100px;
   
}

.right {
    width: 50%;
    padding: 20px;
    padding-top:120px;
    
}

.name{
    
    font-weight: 400;
    font-size: 18px;
    word-wrap: break-word;
    text-align: center;
    color: #333;
    margin-top: 0;
    margin-bottom: 10px;

}
.price{
    font-weight:450px;
    font-size: 24px;
    text-align: center;
    margin-right: 5px;
    color: #333;
    
}

.head{

    /* padding-top:70px; */
    display: flex; justify-content: center;
    margin:auto;
    font-size: 14px;
    color: #406786;
    letter-spacing: .05em;
    font-weight: 700;
    margin-bottom: 10px;
}

.h1{
    cursor: pointer;
  }

.des{


    display: flex; justify-content: center;
    margin: 0 auto;
    font: size 18px;;
    color: #333;
    position: relative;
    list-style-type: disc;
    margin-left: 17px;
    margin-bottom: 5px;
}
.btn {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    max-width: 50%;
    font-size: 13px;
    font-weight: 600;
    color: white;
    background-color: black;
    height: 35px;
    width: 80%;
    position: relative; 
    overflow: hidden; 
    transition: background-color 0.3s, color 0.3s; 
  }
  
  .btn:hover {
    background-color: black; 
    color: white;
  }
  

.btn::after{

}

.card-img{
    
    max-width: 80%;
    max-height: 90%;
}